[DEFAULT]
# List of tasks:
# structure hint: [path_from, path_to, op_type("ff"|"fd"|"df"|"dd")]
# list_of_tasks = [[r"test/from", r"test/to", "dd"], [r"test/a", r"test/to/a", "dd"]]
list_of_tasks = [[r"C:\Users\alex\Pictures", r"test/to/Pics", "dd"]]

# List of ignored paths:
# structure hint: path_from
# list_of_ignored_paths = [r"ddd\11\ttt", r"ddd\11\myfile_10.txt", r"/storage/sdcard0/fastnote/.Trash"]
list_of_ignored_paths = [r"C:\Users\alex\Pictures\desktop.ini"]

pause_before_exit = 1
debug_print = 1
